<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Registro</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Campeonatos</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Noticias</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Suportes</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Ligas</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Noticias Recentes</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Tabelas de Competições</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Transferências</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Cruzeiro</h1>
      <p>O evento de lançamento da nova camisa do Cruzeiro está marcado para esta quinta, no Mineirão. O clube convidou os sócios da categoria Diamante para a cerimônia. 

        No ano de Copa do Mundo, as fornecedoras de materiais esportivos costumam produzir vestimentas relacionadas às equipes que estarão no mundial. Em 2014, a Olympikus lançou o terceiro uniforme do Cruzeiro também na cor amarela, em alusão à camisa do Brasil. Já em 2018, a Raposa tinha acordo com a Umbro e foi produzida uma camisa semelhante ao traje da Islândia.Neste ano, a Adidas já lançou dois uniformes para o Cruzeiro. A tradicional camisa azul foi divulgada no início de março, enquanto o segundo uniforme, branco, foi anunciado em meados de maio.Ambos os uniformes contaram com o primeiro escudo do Cruzeiro. O emblema foi o primeiro utilizado logo após a mudança de Palestra Itália para Cruzeiro Esporte Clube, em 1942. </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="https://images.mantosdofutebol.com.br/wp-content/uploads/2022/08/Terceira-camisa-do-Cruzeiro-2022-2023-Adidas-a.jpg" width="100%">
      <p class="w3-border w3-padding-large w3-padding-64 w3-center"><img src="https://i.superesportes.com.br/GjFAAadkTHYRP2h4gkofh2-7vY8=/650x0/smart/imgsapp.mg.superesportes.com.br/app/foto_126510467054/2022/05/18/13601/20220520113942375871a.jpg" width="100%">
    </div>  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Espanhóis perguntam ‘quem é Luva de Pedreiro’ após anúncio no Atlético de Madrid</h1>
      <p>Espanhóis perguntam ‘quem é Luva de Pedreiro’ após anúncio no Atlético de Madrid
        O brasileiro Iran Ferreira, conhecido como Luva de Pedreiro, foi confirmado como novo “reforço” do Atlético de Madrid nesta quinta-feira (11) e gerou uma reação curiosa dos colchoneros. Isso porque, pelas mídias sociais, os torcedores do time da capital espanhola mostraram não saber quem é o jovem que aparece no anúncio. A repercussão rapidamente gerou estranheza dos brasileiros que comentaram na publicação do gigante europeu pela internet. “Como assim você não conhece o craque?”, perguntou um admirador indignado com a ignorância do outro usuário. Teve até quem brincou e deu uma nova função ao astro: “Ele é um ex-lateral do Fluminense”.
        </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="https://pbs.twimg.com/media/FZ4H6ElXEAEVJLx?format=jpg&name=360x360" width="100%">
      <p class="w3-border w3-padding-large w3-padding-64 w3-center"><img src="https://s.yimg.com/ny/api/res/1.2/vVI9jrfBLFPX_X3KTyDXpQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU5ODtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-08/6fc8b440-19b6-11ed-af70-df4c2a8dd2fe" width="100%">
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">PSG: “facada nas costas” seria motivo de treta entre Neymar e Mbappé, diz jornal.</h1>
      <p>O PSG voltou a vencer por goleada no Campeonato Francês, mas, o assunto envolvendo o clube no final de semana foi o desentendimento entre Neymar e Mbappé. A discussão entre os dois jogadores aconteceu depois que o brasileiro pegou a bola para bater o pênalti. Antes, Mbappé já havia perdido uma penalidade. O jornal espanhol Mundo Desportivo o atrito entre os dois jogadores acontece desde junho deste ano. Segundo a publicação, Neymar ficou chateado com Mbappé, que teria pedido a sua saída do clube. O brasileiro entendeu que isso teria sido uma “facada nas costas” de seu amigo até então. Isso teria acontecido depois que o atacante acertou sua renovação com o time parisiense e ganhou voz ativa no clube.Foi depois da renovação que Mbappé ganhou o cargo de batedor oficial de pênalti no clube. Este era ocupado por Neymar, que conseguiu depois de uma ‘treta’ com Cavani. Em entrevista coletiva após a partida, Christophe Galtier, técnico do clube reconheceu que o francês é o batedor oficial, mas amenizou o atrito.“Kylian [Mbappé] cobrou primeiro, então era lógico que Neymar bateria depois”, afirmou.A ‘treta’ entre os dois jogadores ficou ainda mais escancarada depois que Neymar interagiu com comentários nas redes sociais que criticavam o atacante francês. Um deles foi no Twitter e dizia: “Agora é oficial, Mbappé é quem bate os pênaltis no PSG. Claramente, isso é coisa de contrato, pois em nenhum clube do mundo que tenha Neymar, ele seria o segundo cobrador. Parece que por causa do contrato, Mbappé é o dono do PSG”. O Paris Saint-Germain busca resolver o problema entre os dois jogadores, o clube fará uma reunião para conversar com as duas estrelas. O próximo compromisso do PSG é no próximo domingo (21), contra o Lille.</p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="https://i.ytimg.com/vi/mqOac-W6t2w/maxresdefault.jpg" width="100%">
      <p class="w3-border w3-padding-large w3-padding-64 w3-center"><img src="https://i0.statig.com.br/bancodeimagens/dm/ex/dl/dmexdl1cirzwmd7cfmzya8iwl.jpg" width="100%">
      </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>




